{
    "name": "random-queue",
    "version": "0.0.1",
    "description": "Random queue.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "dcby",
    "license": "BSD-3-Clause",
    "repository": "dcby/random-queue.js"
}